<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>80</x><y>110</y><w>170</w><h>70</h></coordinates><panel_attributes>bovin
--
halign=left
bg=light_gray
Concours bovins
Repas des éleveurs</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>80</x><y>190</y><w>170</w><h>80</h></coordinates><panel_attributes>exposant
--
halign=left
bg=light_gray
Inscription exposants
Les exposants de la foire
Plan du parc d'exposition</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>80</x><y>280</y><w>170</w><h>70</h></coordinates><panel_attributes>foire
--
halign=left
bg=light_gray
L'affiche de la foire
Les foires en images</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>80</x><y>360</y><w>170</w><h>70</h></coordinates><panel_attributes>fromage
--
halign=left
bg=light_gray
Résultat du concours</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>280</x><y>110</y><w>220</w><h>80</h></coordinates><panel_attributes>programme
--
halign=left
bg=light_gray
style=wordwrap
L'affiche du spectacle du dimanche
La programmation du vendredi, samedi, dimanche, lundi</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>280</x><y>200</y><w>220</w><h>70</h></coordinates><panel_attributes>publicite
--
halign=left
bg=light_gray
style=wordwrap
Réserver un encart publicitaire
Nos partenaires</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>280</x><y>280</y><w>220</w><h>110</h></coordinates><panel_attributes>site
--
halign=left
bg=light_gray
style=wordwrap
Nous contacter
Informations légales
Nos soutiens
Configuration du site
L'aide pour l'administrateur du site</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>280</x><y>400</y><w>220</w><h>70</h></coordinates><panel_attributes>tombola
--
halign=left
bg=light_gray
style=wordwrap
Une tombola sur la foire
Résultat du tirage</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>280</x><y>480</y><w>220</w><h>60</h></coordinates><panel_attributes>vin
--
halign=left
bg=light_gray
style=wordwrap
Résultat du concours</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>70</y><w>460</w><h>490</h></coordinates><panel_attributes>LES RÉPERTOIRES DU SITE
--
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element></diagram>